{
	"type": "Collection",
	"properties": {
		"idMenu": {
			"name": "idMenu",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "idMenu",
			"order": 0
		},
		"idPlato": {
			"name": "idPlato",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "idPlato",
			"order": 1
		}
	}
}